LINE_CHANNEL_ACCESS_TOKEN=Rz1Nd3PSvkXXknRSJwSJ/gdLwkYr9kPaHWPxKJPq3PduNuu2JSjXsTKgOognz2Z1DYaFs2TWep8wqDEKKMqssDifvpDoBYJvNBaytATY6+9yown6m4+OII42sq+U8I7JT+t/HPT4q+CuJLKvwAWiYwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_ID=U377da83857a7f14ac7be29687c0e1b62
LINE_CHANNEL_SECRET=f8b48cd7e5648d3b030bb96c01a342ff
IMGUR_CLIENT_ID=
PORT=3000
NODE_ENV=production
DEBUG=panda:profile*
CRYPTO_PAGE_2_RICH_MENU_ID=
REDIS_URL=
